# rfw.base

./: .classpath  .project  README.md  pom.xml
src/: rfwbundle.properties
src/br/eng/rodrigogml/rfw/base/: RFW.java  RFWDeprec.java
src/br/eng/rodrigogml/rfw/base/beans/: Pair.java
src/br/eng/rodrigogml/rfw/base/bundle/: RFWBundle.java
src/br/eng/rodrigogml/rfw/base/dao/: DAOMap.java  RFWDAO.java
src/br/eng/rodrigogml/rfw/base/dao/annotations/constraints/: RFWAttributeRelation.java  RFWContainerAttributeRelation.java  RFWContainerDependency.java  RFWContainerUsedBy.java  RFWDependency.java  RFWUniqueConstraint.java  RFWUsedBy.java
src/br/eng/rodrigogml/rfw/base/dao/annotations/dao/: RFWDAO.java  RFWDAOConverter.java  RFWDAOEncrypt.java
src/br/eng/rodrigogml/rfw/base/dao/annotations/rfwmeta/: RFWMetaBigDecimalCurrencyField.java  RFWMetaBigDecimalField.java  RFWMetaBigDecimalPercentageField.java  RFWMetaBooleanField.java  RFWMetaByteArrayField.java  RFWMetaCollectionField.java  RFWMetaDateField.java  RFWMetaDoubleField.java  RFWMetaEnumField.java  RFWMetaGenericField.java  RFWMetaIntegerField.java  RFWMetaLongField.java  RFWMetaRelationshipField.java  RFWMetaStringCEPField.java  RFWMetaStringCNPJField.java  RFWMetaStringCPFField.java  RFWMetaStringCPFOrCNPJField.java  RFWMetaStringEmailField.java  RFWMetaStringField.java  RFWMetaStringIEField.java  RFWMetaStringPhoneField.java
src/br/eng/rodrigogml/rfw/base/dao/interfaces/: DAOResolver.java  RFWDAOConverterInterface.java
src/br/eng/rodrigogml/rfw/base/dataformatters/: LocaleConverter.java  RFWBigDecimalDataFormatter.java  RFWCEPDataFormatter.java  RFWCESTCodeDataFormatter.java  RFWCNPJDataFormatter.java  RFWCPFDataFormatter.java  RFWCPFOrCNPJDataFormatter.java  RFWCurrencyBigDecimalDataFormatter.java  RFWDataFormatter.java  RFWDateTimeDataFormatter.java  RFWEmailDataFormatter.java  RFWEnumerationCollectionDataFormatter.java  RFWEnumerationDataFormatter.java  RFWGVODataFormatter.java  RFWIEDataFormatter.java  RFWIntegerDataFormatter.java  RFWLongDataFormatter.java  RFWMeasureUnitDataFormatter.java  RFWNCMCodeDataFormatter.java  RFWNFeAccessKeyDataFormatter.java  RFWNumberDataFormatter.java  RFWNumericCodeBoletoDataFormatter.java  RFWPercentageDataFormatter.java  RFWPhoneDataFormatter.java  RFWPhoneDataFormatterOLD.java  RFWTCPIPAddressDataFormatter.java  RFWTCPIPPortDataFormatter.java
src/br/eng/rodrigogml/rfw/base/eventdispatcher/: EventDispatcher.java  EventDispatcherListener.java
src/br/eng/rodrigogml/rfw/base/exceptions/: RFWCriticalException.java  RFWException.java  RFWRunTimeException.java  RFWValidationException.java  RFWValidationGroupException.java  RFWWarningException.java
src/br/eng/rodrigogml/rfw/base/fwreports/: FWGridReport.java  FWListReport.java  FWReport.java
src/br/eng/rodrigogml/rfw/base/fwreports/bean/: FWGridReportOptionBean.java  FWListReportOptionBean.java  FWReportOptionBean.java
src/br/eng/rodrigogml/rfw/base/fwsocket/: FWSocketAsync.java  FWSocketObjectMap.java  FWSocketSyncClient.java  FWSocketSyncServer.java
src/br/eng/rodrigogml/rfw/base/fwsocket/listener/: FWSocketAsyncServerListener.java  FWSocketSyncServerListener.java
src/br/eng/rodrigogml/rfw/base/jobmonitor/: Job.java  JobChecker.java  JobMonitor.java  JobStatus.java
src/br/eng/rodrigogml/rfw/base/jobmonitor/interfaces/: JobCheckerListener.java  JobStatusSupplier.java  JobStatusSupplierDefault.java
src/br/eng/rodrigogml/rfw/base/logger/: RFWLogEntry.java  RFWLogger.java
src/br/eng/rodrigogml/rfw/base/measureruler/: MeasureRuler.java
src/br/eng/rodrigogml/rfw/base/measureruler/daoconverter/: MeasureUnitDAOConverter.java
src/br/eng/rodrigogml/rfw/base/measureruler/interfaces/: MeasureRulerEquivalenceInterface.java
src/br/eng/rodrigogml/rfw/base/measureruler/vo/: CustomMeasureUnitGeneric.java
src/br/eng/rodrigogml/rfw/base/preprocess/: PreProcess.java
src/br/eng/rodrigogml/rfw/base/scheduler/: SchedulerController.java  SchedulerTaskTiming.java
src/br/eng/rodrigogml/rfw/base/scheduler/interfaces/: SchedulerListener.java  SchedulerRunnable.java  SchedulerTask.java
src/br/eng/rodrigogml/rfw/base/sessionmanager/: SessionManager.java
src/br/eng/rodrigogml/rfw/base/sessionmanager/annotations/: Security.java
src/br/eng/rodrigogml/rfw/base/sessionmanager/interceptors/: SMInterceptor.java
src/br/eng/rodrigogml/rfw/base/sessionmanager/interfaces/: SessionBackOperation.java  SessionVO.java
src/br/eng/rodrigogml/rfw/base/utils/: BUArray.java  BUBarCode.java  BUCert.java  BUConnection.java  BUConsole.java  BUDVCalc.java  BUDateTime.java  BUDocValidation.java  BUEncrypter.java  BUFile.java  BUFileSniff.java  BUGenerators.java  BUIO.java  BUJNDI.java  BUMachine.java  BUMail.java  BUMarkdown.java  BUNumber.java  BUPOI.java  BUReflex.java  BUSerialize.java  BUString.java  BUTOTP.java  BUWeb.java  BUWiki.java  BUXML.java  BUZip.java  RFWRecursiveClone.java  RUString.java
src/br/eng/rodrigogml/rfw/base/vo/: GVO.java  RFWField.java  RFWMO.java  RFWOrderBy.java  RFWRecursiveClonable.java  RFWVO.java  RFWVO_.java
src/keystore/: keystore.jks
srcTest/br/eng/rodrigogml/rfw/base/utils/: BUDateTimeTest.java  BUFileTest.java  BUGeneratorsTest.java  BUMarkdownTest.java  BUNumberTest.java  BUStringTest.java
srcTest/resources/markdown/: BUMarkdownTest_html.txt  BUMarkdownTest_markdown.txt
