<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.eng.rodrigogml.rfw</groupId>
	<artifactId>RFW.Base</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>RFW.Base</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>srcTest</testSourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>srcTest</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<!-- <version>2.5.1</version> -->
				<executions>
					<execution>
						<id>libs</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/libs/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- RFW.Kernel -->
		<dependency>
			<groupId>br.eng.rodrigogml.rfw</groupId>
			<artifactId>RFW.Kernel</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- RFW.ORM -->
		<dependency>
			<groupId>br.eng.rodrigogml.rfw</groupId>
			<artifactId>RFW.ORM</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- junit - Utilizado para realizar os testes apenas -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Java Mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- Classes necessárias para a definição dos EJB3 -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Certificados Digitais -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.68</version>
		</dependency>
		<!-- Ao tentar atualizar obtivemos problemas de conflito de versões, pois outros módulos utilizam a versão 1.68 acima -->
		<!--		<dependency>-->
		<!--			<groupId>org.bouncycastle</groupId>-->
		<!--			<artifactId>bcprov-jdk16</artifactId>-->
		<!--			<version>1.46</version>-->
		<!--		</dependency>-->

		<!-- Necessário para pacote de segurança da Sun -->
		<dependency>
			<groupId>org.xipki.iaik</groupId>
			<artifactId>sunpkcs11-wrapper</artifactId>
			<version>1.4.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.xipki/security-pkcs11 -->
		<dependency>
			<groupId>org.xipki</groupId>
			<artifactId>security-pkcs11</artifactId>
			<version>4.0.0</version>
		</dependency>

		<!-- Classe utilizada pelo TOTP -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.4.1</version>
		</dependency>

		<!-- Package utilizado pelas classes utilitárias do Utils String -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>30.1-jre</version>
		</dependency>

		<!-- Classe necessária para o Interceptor -->
		<dependency>
			<groupId>javax.interceptor</groupId>
			<artifactId>javax.interceptor-api</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- Classes utilizadas no utilitário de BUConnections -->
<!--		<dependency>-->
<!--			<groupId>org.apache.httpcomponents</groupId>-->
<!--			<artifactId>httpclient</artifactId>-->
<!--			<version>4.5.13</version>-->
<!--		</dependency>-->

		<!-- Apache POI Classes para gerar documentos do Office -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>

		<!-- iText para manipulação com arquivos PDF -->
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itext7-core -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.1.16</version>
			<type>pom</type>
		</dependency>

		<!-- Permite a identificação do charset de arquivos e conteúdos String 
			- Utilizado no BUString para lêr conteúdos corretamente -->
		<dependency>
			<groupId>com.github.albfernandez</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- Classes do iText para confecção dos relatórios PDF -->
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.13</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext7-core</artifactId>
			<version>7.1.10</version>
			<type>pom</type>
		</dependency>


		<!--		<dependency>-->
		<!--		    <groupId>org.w3c</groupId>-->
		<!--		    <artifactId>dom</artifactId>-->
		<!--		    <version>2.3.0-jaxb-1.0.6</version>-->
		<!--		</dependency>-->

	</dependencies>
</project>